<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    h1{
        font-family: "Roboto", sans-serif;
        font-size: 25px;
        text-align: center;
        background-color: grey;
        color: white;
        padding: 5px;
    }
    .colorSwacher{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(234, 41, 41);
        color: white;
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    .BmiCalc{
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        background-color: rgb(198, 235, 11);
        color: rgb(0, 0, 0);
        padding: 5px;
        width: 100%;
        border: 2px solid rgb(0, 0, 0);
    }
    div{
        padding-top: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        gap: 10px;
    }
    a{
        text-decoration: none;
        width: 100VW;
    }
</style>
</head>
<body>
    <h1>My Project</h1>
    <div>
        <a href="#"><h2 class="colorSwacher">Color Swacher</h2></a>
        <a href="#"><h2 class="BmiCalc">Bmi Calculator</h2></a>
    </div>
</body>
</html>